# https://github.com/tmux/tmux/wiki/Getting-Started#list-of-useful-options

set -g default-command /bin/zsh
set -g default-shell /bin/zsh
# change the prefix to Ctrl+A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# bind prefix+r to reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded"
bind e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-nvim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Config reloaded\"'"

# enable mouse scrolling
set -g mouse on
set -sg escape-time 0

# enable copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# unbinding default split keybindings
unbind '"'
unbind %

# create new bindings to split windows
bind l split-window -h -c '#{pane_current_path}'
bind j split-window -v -c '#{pane_current_path}'

bind c new-window -c '#{pane_current_path}'

# Swap pane keybindings
bind H select-pane -L \; swap-pane -s '!' \; select-pane -L
bind L select-pane -R \; swap-pane -s '!' \; select-pane -R 
bind K select-pane -U \; swap-pane -s '!' \; select-pane -U 
bind J select-pane -D \; swap-pane -s '!' \; select-pane -D 

# Resize pane keybindings
bind -r C-h resize-pane -L 2
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2
bind -r C-l resize-pane -R 2

# Status line config
set-option -g status-fg blue
set-option -g status-bg black
set-option -g message-style bg=black,fg=green
set-option -g status-position bottom
set-option -g status-right "%I:%M %p | %y-%m-%d %a"

# Fix numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Keybinding to access todo notes
bind -r D neww -c "#{pane_current_path}" "nvim ~/Documents/Obsidian/Notes/Todo.md"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

