export GPG_TTY=$(tty)

export PATH=$PATH:~/.local/bin
export PATH=$PATH:~/.bin
export PATH="$HOMEBREW_PREFIX/opt/make/libexec/gnubin:$PATH"
export LC_CTYPE=en_US.UTF-8
export CONFIG_DIR="$HOME/.config"
export XDG_CONFIG_HOME=$CONFIG_DIR
export EDITOR="nvim"
export PROJECTS_DIR="$HOME/projects"
export GOBIN="$HOME/.local/bin"

# Define color variables
# Usage:
# echo -e "${RED}Error:${NC} Something went wrong."  # Red error message
export C_RED='\033[0;31m'
export C_GREEN='\033[0;32m'
export C_YELLOW='\033[0;33m'
export C_NC='\033[0m' # No Color

export ZELLIJ_DUMP='/tmp/zellij_dump'

# Package Managers
(( $+commands[yarn] )) && export PATH="$PATH:`yarn global bin`"

if [[ -f "$HOME/.cargo/env" ]]; then
  . "$HOME/.cargo/env"
fi

# pnpm
export PNPM_HOME="$HOME/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

for FILE in ~/.zsh_functions/* ; do source $FILE ; done

source ~/.zsh_aliases
