ui {
    pane_frames {
        hide_session_name false
    }
}
// The name of the default layout to load on startup
// Default: "default"

// default_layout "compact"

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
//
on_force_close "detach"

//  Send a request for a simplified ui (without arrow fonts) to plugins
//  Options:
//    - true
//    - false (Default)
//
simplified_ui true

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
//
pane_frames false

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
mouse_mode true

theme "catppuccin-mocha"
// The folder in which Zellij will look for themes
//
theme_dir "/Users/joaovfsousa/.config/zellij/themes"
layout_dir "/Users/joaovfsousa/.config/zellij/layouts"

keybinds clear-defaults=true {
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl f" { ToggleFloatingPanes; }

        bind "Ctrl =" { Resize "Increase"; }
        bind "Ctrl -" { Resize "Decrease"; }

        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }
    }

    shared_except "normal" "locked" {
        bind "Esc" { SwitchToMode "Normal"; }
    }
    shared_except "pane" "locked" {
        bind "Ctrl p" { SwitchToMode "Pane"; }
    }
    shared_except "resize" "locked" {
        bind "Ctrl n" { SwitchToMode "Resize"; }
    }
    shared_except "scroll" "locked" {
        bind "Ctrl s" { SwitchToMode "Scroll"; }
    }
    shared_except "session" "locked" {
        bind "Ctrl o" { SwitchToMode "Session"; }
    }
    shared_except "tab" "locked" {
        bind "Ctrl t" { SwitchToMode "Tab"; }
    }
    shared_except "tmux" "locked" {
        bind "Ctrl b" { SwitchToMode "Tmux"; }
    }

    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }

    normal {
    }

    pane {
        bind "Ctrl p" { SwitchToMode "Normal"; }

        bind "h" { NewPane "Right"; MovePane "Left"; SwitchToMode "Normal"; }
        bind "j" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "l" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "k" { NewPane "Down"; MovePane "Up"; SwitchToMode "Normal"; }

        bind "x" { CloseFocus; SwitchToMode "Normal"; }

        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; } 

        bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}
        bind "R" { SwitchToMode "Resize"; PaneNameInput 0;}

        // bind "c" { DumpScreen "/tmp/zellij-panel-dump"; Run "zsh" "-ci" "copy-zellij-dump"; SwitchToMode "Normal"; }
    }

    resize {
        bind "Ctrl n" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
    }

    tab {
        bind "Ctrl t" { SwitchToMode "Normal"; }

        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }

        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }

        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "h" { BreakPaneLeft; SwitchToMode "Normal"; }
        bind "l" { BreakPaneRight; SwitchToMode "Normal"; }

        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
    }

    scroll {
        bind "Ctrl s" { SwitchToMode "Normal"; }

        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }

        bind "e" { EditScrollback; SwitchToMode "Normal"; }

        bind "K" { ScrollToTop; SwitchToMode "Normal"; }
        bind "J" { ScrollToBottom; SwitchToMode "Normal"; }

        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }

        bind "Ctrl f" "l" { PageScrollDown; }
        bind "Ctrl b" "h" { PageScrollUp; }

        bind "Ctrl d" "D" { HalfPageScrollDown; }
        bind "Ctrl u" "U" { HalfPageScrollUp; }
    }

    search {
        bind "Ctrl /" { SwitchToMode "Normal"; }

        bind "e" { EditScrollback; SwitchToMode "Normal"; }

        bind "n" { Search "down"; }
        bind "p" { Search "up"; }

        bind "K" { ScrollToTop; SwitchToMode "Normal"; }
        bind "J" { ScrollToBottom; SwitchToMode "Normal"; }

        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }

        bind "Ctrl f" "l" { PageScrollDown; }
        bind "Ctrl b" "h" { PageScrollUp; }

        bind "Ctrl d" "D" { HalfPageScrollDown; }
        bind "Ctrl u" "U" { HalfPageScrollUp; }

        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }

    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    renametab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }

    renamepane {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }

    session {
        bind "Ctrl o" { SwitchToMode "Normal"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }

    // tmux {
    //     bind "[" { SwitchToMode "Scroll"; }
    //     bind "Ctrl b" { Write 2; SwitchToMode "Normal"; }
    //     bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
    //     bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
    //     bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
    //     bind "c" { NewTab; SwitchToMode "Normal"; }
    //     bind "," { SwitchToMode "RenameTab"; }
    //     bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
    //     bind "n" { GoToNextTab; SwitchToMode "Normal"; }
    //     bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
    //     bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
    //     bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
    //     bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
    //     bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
    //     bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
    //     bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
    //     bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
    //     bind "o" { FocusNextPane; }
    //     bind "d" { Detach; }
    //     bind "Space" { NextSwapLayout; }
    //     bind "x" { CloseFocus; SwitchToMode "Normal"; }
    // }
}
