layout {
    cwd "/Users/joaovfsousa/projects"
    
    pane_template name="zellij-layout" {
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                command_git_branch_command "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format "#[fg=blue] {stdout} "
                command_git_branch_interval "10"
                command_git_branch_rendermode "static"
                datetime "#[fg=#DDDDDD,bold] {format} "
                datetime_format "%H:%M %d-%b-%y, %A"
                datetime_timezone "America/Sao_Paulo"
                format_left "{mode} {tabs}"
                format_right "{command_git_branch} {datetime}"
                format_space ""
                mode_normal "#[bg=blue,fg=black] {name} "
                tab_active "#[fg=#FFFFFF,bold,italic] {name} "
                tab_normal "#[fg=#6C7086] {name} "
            }
        }

        children

        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="Running" hide_floating_panes=true cwd="/Users/joaovfsousa/projects/work/mid" {
        zellij-layout {
            pane split_direction="vertical" {
                pane command="zsh" cwd="api/${MID_BRANCH:-master}" size="50%" focus=true {
                    args "-c" "source ~/.zshrc && npm run dev:api"
                    start_suspended true
                }
                pane command="zsh" cwd="new-ui/${MID_BRANCH:-master}" size="50%" {
                    args "-c" "source ~/.zshrc && p dev"
                    start_suspended true
                }
            }
        }
    }

    tab name="API" hide_floating_panes=true cwd="/Users/joaovfsousa/projects/work/mid" {
        zellij-layout {
            pane cwd="api/${MID_BRANCH:-master}"
        }
    }

    tab name="UI" focus=true cwd="/Users/joaovfsousa/projects/work/mid" {
        zellij-layout {
            pane cwd="new-ui/${MID_BRANCH:-master}"
        }
    }

    new_tab_template {
        zellij-layout {
            pane
        }
    }
}

